@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #fff;
    color: #000;
    /* display: flex; */
    justify-content: center;
    /* overflow: hidden; */
    width: 100%;
}

nav {
    width: 100%;
    background-color: transparent;
    color: #fff;
}

.hero {
    margin-top: 7%;
}

.bg-image {
    background-image: url(../img/bg-1.png);
    background-repeat: no-repeat;
}

section {
    margin: 50px 150px;
}

.bottom-bar {
    border-bottom: #000 dashed 2px;
}

.big-img-curve {
    /* background-color: rgba(0, 0, 0, 0.212); */
    padding: 20px 0px 0px 0px;
    background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.541), #f443362c);
    border: #000 solid 2px;
    border-bottom: #000 solid 20px;
    border-radius: 50%;
}

.title {
    text-transform: uppercase;
    padding: 0px 10px;
    font-size: 53px;
    font-weight: 900;
    font-style: italic;
    color: #fff;
    text-shadow: -2px 2px 0 #000,
        1px 1px 0 #000,
        2px -2px 0 #000,
        -1px -1px 0 #000,
        #fff 3px 3px 10px;
}

.sub-title {
    padding: 0px 10px;
    text-align: justify;
    font-size: 18px;
    font-style: italic;
    color: #fff;
    text-shadow: #cc2366 3px 3px 10px;
}

.text-auto {
    text-align: left;
}

.text-justify {
    text-align: justify;
}

.btn-contact {
    background-color: #FEE119;
    color: #000;
    font-weight: bold;
    border: #fff solid 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 25px;
}

.btn-contact:hover {
    background-color: #ffffff;
    color: #000000;
    border: #FEE119 solid 2px;
}

.font-cursive {
    font-size: 40px;
    letter-spacing: 3px;
    font-family: 'Mea Culpa', cursive;
    color: #f44336;
}

.price-card {
    /* width: 80%; */
    margin: 30px 10% 0px 10%;
    background-color: rgba(255, 255, 255, 0.432);
    color: #000;
    border: #000 dashed 2px;
    border-radius: 10px;
}

/* .price-card:hover {
    background-color: #f44336;
    color: #fff;
} */

.price-title {
    font-size: 40px;
    font-weight: 900;
}

.food-title {
    size: 14px;
    font-weight: bold;
    text-align: center;
}

.food-description {
    size: 12px;
    text-align: center;
}

.menu-price {
    font-weight: 800;
    text-align: center;
    size: 50px;
    color: #f44336;
    margin: 25px 0px;
}

.btn-order {
    background-color: #FEE119;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 600;
    text-transform: uppercase;
    border: #000 solid 2px;
}

.btn-order:hover {
    background-color: #f44336;
    border: #000 solid 2px;
    color: #fff;
}

.food-image {
    width: 200px;
    height: 200px;
    margin: 20px 0px;
}

.testimonial-title {
    font-size: 40px;
    font-weight: 900;
}

.testimonial-description {
    font-size: 16px;
    text-align: justify;
}

.card {
    width: 100%;
    height: 300px;
    margin: 0px auto;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .face {
    position: absolute;
    color: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
}

.card .face.front-face,
.card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.card .face.front-face .name {
    letter-spacing: 2px;
}

.card .face.front-face .designation {
    font-size: 0.8rem;
    color: #444;
    letter-spacing: 0.8px;
}

.card:hover .face.front-face {
    transform: rotateY(180deg);
}

.card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card:hover .face.back-face {
    transform: rotateY(360deg);
}

.gallery-title {
    font-size: 40px;
    font-weight: 900;
}

.gallery-description {
    font-size: 16px;
    text-align: justify;
}

.img-lg {
    margin: 30% 0px;
}

.view-img {
    transition: all 1s ease-in-out;
    border: #000 solid 2px;
    border-radius: 5px;
}

.view-img:hover {
    transform: scale(1.3);
}

.img-gallery {
    /* background-color: #f44336; */
    background-image: url(../img/bg-gallery.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 50px 10%;
    padding: 15px;
}

.news-curve {
    margin: 0px 150px;
    font-size: 40px;
    letter-spacing: 3px;
    font-family: 'Mea Culpa', cursive;
    color: #f44336;
}

.newsletter-title {
    margin: 0px 150px;
    font-size: 40px;
    font-weight: 900;
}

.newsletter-head {
    margin: 30px 10px 0px 10px;
    font-size: 60px;
    text-align: justify;
    font-weight: 800;
    letter-spacing: 2px;
    color: #f44336;
}

.newsletter-description {
    margin: 0px 10px;
    font-size: 25px;
    font-weight: 600;
    text-align: justify;
}

.news-row {
    width: 100%;
    height: 270px;
    margin: 10px auto;
    flex-direction: row;
    background-color: #FEE119;
    background-image: url(../img/bg-newsletter.jpg);
    border-top: #f44336 solid 3px;
    border-bottom: #f44336 solid 3px;
}

.divider {
    width: 1px;
    height: 100%;
    /* background-color: #f44336; */
    margin: 25% auto;
    border: #f44336 dashed 1px;
}

.img-founder {
    width: 200px;
    height: 244px;
    margin: 12px 0px 0px 0%;
    object-fit: cover;
    border: #000 solid 2px;
}

.founder-title {
    font-size: 28px;
    font-weight: 700;
    text-decoration: underline;
}

.founder-position {
    font-size: 20px;
    font-weight: 700;
}

.founder-desc {
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
}

.news-bar {
    margin: 0px 150px;
    height: 3px;
    background-color: #f44336;
}

.newsletter-input {
    margin: 20px 0px 0px 10px;
    padding: 5px 20px;
    font-size: 20px;
    border: #f44336 solid 2px;
    border-radius: 25px;
}

.btn-newsletter {
    background-color: #f44336;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin: 20px 5px;
    padding: 5px 20px;
    border: #fff solid 2px;
    border-radius: 25px;
}

.btn-newsletter:hover {
    background-color: #fff;
    color: #f44336;
    border: #f44336 solid 2px;
}

.contact-form {
    width: 100%;
    margin: 10px auto;
    border: #f44336 dashed 3px;
}

.contact-map {
    width: 100%;
    height: 353px;
    margin: 10px auto;
    border: #f44336 dashed 3px;
}

.map {
    width: 100%;
    height: 285px;
    padding: 15px;
}

.contact-icon {
    font-size: 28px;
    margin: 0px 0px 0px 15px;
    padding: 0px 5px 0px 0px;
}

.contact-title {
    font-size: 40px;
    font-weight: 900;
}

.contact-description {
    font-size: 16px;
    text-align: justify;
}

.fit-content {
    width: fit-content;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #f44336;
}

.shadow-none {
    box-shadow: none;
}

.color-facebook {
    color: #3b5998;
    padding: 7px;
    border-radius: 50%;
}

.color-facebook:hover {
    background-color: #3b5998;
    color: #fff;
}

.color-twitter {
    color: #00aced;
    padding: 7px;
    border-radius: 50%;
}

.color-twitter:hover {
    background-color: #00aced;
    color: #fff;
}

.color-instagram {
    color: #cc2366;
    padding: 7px;
    border-radius: 50%;
}

.text-social {
    color: #fff;
}

.text-social:hover {
    color: #FEE119;
}

.color-instagram:hover {
    background-color: #cc2366;
    color: #fff;
}

.decoration-none {
    text-decoration: none;
}

footer {
    background-color: #000;
    color: #fff;
}

.footer-brand {
    margin: 20px 0px 0px 0px;
    text-align: center;
}

.footer-brand i {
    background-color: #FEE119;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 8px;
    color: #000;
}

.footer-title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 5px;
}

.footer-box {
    border-left: #FEE119 dashed 2px;
    margin: 30px 0px 0px 0px;
}

.last-box {
    border-right: #FEE119 dashed 2px;
    margin: 30px 0px 0px 0px;
}

.footer-head {
    margin: 0px 0px 0px 30px;
    color: #f44336;
    font-size: 37px;
    letter-spacing: 1px;
}

.footer-description {
    margin: 0px 0px 0px 30px;
    color: #fff;
    font-size: 20px;
    margin-top: 30px;
}

footer div ul li i {
    background-color: #fff;
    margin: 0px 5px;
    border-radius: 50%;
    padding: 8px;
    color: #000;
}

.food-art {
    background-image: url(food-art.png);
    background-size: cover;
    background-position: center;
}

.border-none {
    border: none;
}

.filter-invert {
    filter: invert(100%);
}

.btn-designer {
    color: #FEE119;
    font-weight: 600;
}

.btn-designer:hover {
    color: #f44336;
}

#lowerbase {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: translate(50px, -50px) rotateZ(10deg);
}

#lettuce {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: translate(0px, 25px);
}

#cheese {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: translate(-20px, 45px);
}

#onion {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: scale(0.95) translate(40px, 66px);
}

#meat {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: translate(-10px, 100px);
}

#tomato {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: scale(0.9) translate(10px, 190px) rotate(-5deg);
}

#cucumber {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: scale(0.95) translate(-20px, 270px) rotate(-15deg);
}

#upperbase {
    animation: expand 6s infinite ease-out;
    animation-direction: alternate-reverse;
    transform: translate(-50px, 320px) rotate(-25deg);
}

@keyframes expand {
    to {
        transform: translate(0px, 0px) scale(1) rotate(0);
    }
}

@media (max-width: 850px) and (max-width : 600px) {
    .hero {
        margin-top: 15%;
    }

    section {
        margin: 50px 20px;
    }

    .font-cursive {
        font-size: 40px;
    }

    .text-auto {
        text-align: center;
    }

    .title {
        font-size: 38px;
    }

    .price-card {
        width: 100%;
        /* margin-bottom: 0px; */
        margin-right: 0px;
        margin-left: 0px;
    }

    .price-title {
        font-size: 28px;
    }

    .food-image {
        width: 125px;
        height: 125px;
    }

    .btn-order {
        padding: 10px 20px;
    }

    .fit-content {
        width: auto;
    }

    .img-gallery {
        height: fit-content;
        margin: 20px 0px;
        padding: 10px;
    }

    .news-row {
        height: 300px;
    }

    .news-curve {
        margin: 0px 20px;
    }

    .news-bar {
        margin: 0px 20px;
    }

    .newsletter-title {
        margin: 0px 20px;
    }

    .newsletter-head {
        margin: 20px 10px 0px 10px;
        font-size: 50px;
    }

    .newsletter-description {
        margin: 0px 10px;
        font-size: 18px;
    }

    .bar {
        margin: 0px;
        width: 100%;
    }

    .footer-box {
        margin-left: 20px;
    }

    .last-box {
        border-right: none;
    }

    .border-none {
        border: none;
    }
}